<X3D>
  <scene>
    <group>

      <transform translation='0 0.35 0'>
        <shape>
          <appearance>
            <material diffuseColor='0 1 0'/>
          </appearance>
          <cylinder radius='0.05' height='0.7'/>
        </shape>
      </transform>
      <transform translation='0 0.825 0'>
        <shape>
          <appearance>
            <material diffuseColor='0 1 0'/>
          </appearance>
          <cone bottomRadius='0.1' height='0.35'/>
        </shape>
    </transform>
    <!--
      <shape>
        <appearance>
          <material diffuseColor='1 1 1'/>
        </appearance>
        <sphere radius='0.06'/>
      </shape>
    -->
      <transform rotation='0 0 1 -1.57079632679490'>
        <transform translation='0 0.35 0'>
          <shape>
            <appearance>
              <material diffuseColor='1 0 0'/>
            </appearance>
            <cylinder radius='0.05' height='0.7'/>
          </shape>
        </transform>
        <transform translation='0 0.825 0'>
          <shape>
            <appearance>
              <material diffuseColor='1 0 0'/>
            </appearance>
            <cone bottomRadius='0.1' height='0.35'/>
          </shape>
        </transform>
      </transform>

      <transform rotation='1 0 0 1.57079632679490'>
        <transform translation='0 0.35 0'>
          <shape>
            <appearance>
              <material diffuseColor='0 0 1'/>
            </appearance>
            <cylinder radius='0.05' height='0.7'/>
          </shape>
        </transform>
        <transform translation='0 0.825 0'>
          <shape>
            <appearance>
              <material diffuseColor='0 0 1'/>
            </appearance>
            <cone bottomRadius='0.1' height='0.35'/>
          </shape>
        </transform>
      </transform>

    </group>
  </scene>
</X3D>
