<?xml version='1.0'?>
<X3D>
  <Engine>
    <RenderJob DEF='render'>
      <WindowGroup>
        
        <LocalWindow position='0 0' size='200 1000'
          fullScreen='FALSE' pipe=':0.0' border='FALSE'
          drawCursor='TRUE' drawToolBar='FALSE'>
          <Viewarea lowerLeft='0 0' upperRight='1 1' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='view0'
              surface='-0.5 -0.5 -1, 0.5 -0.5 -1,
              0.5 0.5 -1, -0.5 0.5 -1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>
        </LocalWindow>


      </WindowGroup>
    </RenderJob>
    <IOSensor DEF='setFrustum' type='setFrustum' isActive='TRUE'>
      <field accessType='outputOnly' name='viewPoint' type='SFMatrix4f'/>
    </IOSensor>

    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='view0' toField='set_eyeTransform'/>

  </Engine>

  <Scene>
    <Viewpoint position='0 0 0.8' description='close'/>
    <Viewpoint position='0 0 10' description='far'/>

    <shape>
      <appearance>
        <material diffuseColor='1 0 1'/>
      </appearance>
      <box size='0.1 0.1 0.1'/>
    </shape>
    <transform scale='1 1 1'>
      <inline url='../axes.x3d'/>
      <inline url='../cubeFrame.x3d'/>
    </transform>
  </Scene>
</X3D>
