<?xml version='1.0'?>
<X3D>
  <Engine>
    <RenderJob DEF='render'>
      <WindowGroup>
        
        <LocalWindow position='0 0' size='900 900'
          fullScreen='FALSE' pipe=':0.0' border='TRUE'
          drawCursor='TRUE' drawToolBar='TRUE'>
          
          <Viewarea lowerLeft='300 300' upperRight='600 600' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='front'
              surface='-1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>
          
          <Viewarea lowerLeft='0 300' upperRight='300 600' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='left'
              surface='-1 -1 1, -1 -1 -1, -1 1 -1, -1 1 1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>

          <Viewarea lowerLeft='600 300' upperRight='900 600' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='right'
              surface='1 -1 -1, 1 -1 1, 1 1 1, 1 1 -1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>

          <Viewarea lowerLeft='300 0' upperRight='600 300' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='floor'
              surface='-1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>

          <Viewarea DEF='celling' lowerLeft='300 600' upperRight='600 900' leftBuffer='TRUE'
            rightBuffer='FALSE'>
            <ProjectionViewModifier DEF='celling'
              surface='-1 1 -1, 1 1 -1, 1 1 1, -1 1 1'
              mono='TRUE' eyeSeparation='0'
              leftEye='TRUE' rightEye='FALSE'>
            </ProjectionViewModifier>
          </Viewarea>
        
        </LocalWindow>

 
      </WindowGroup>
    </RenderJob>
    <IOSensor DEF='setFrustum' type='setFrustum' isActive='TRUE'>
      <field accessType='outputOnly' name='viewPoint' type='SFMatrix4f'/>
    </IOSensor>

    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='front' toField='set_eyeTransform'/>
    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='left' toField='set_eyeTransform'/>
    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='right' toField='set_eyeTransform'/>
    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='floor' toField='set_eyeTransform'/>
    <ROUTE fromNode='setFrustum' fromField='viewPoint'
      toNode='celling' toField='set_eyeTransform'/>


  </Engine>

  <Scene>
    <Viewpoint position='0 0 0.5' description='close'/>
    <Viewpoint position='0 0 2' description='far'/>

    <shape>
      <appearance>
        <material diffuseColor='1 0 1'/>
      </appearance>
      <box size='0.1 0.1 0.1'/>
    </shape>
    <transform scale='1 1 1'>
      <inline url='../axes.x3d'/>
    </transform>
  </Scene>
</X3D>
