<X3D>
  <Engine>
    <RenderJob DEF='render'>
      <WindowGroup>
        <LocalWindow size='800 400' position='0 0'>
          <Viewarea lowerLeft='0 0' upperRight='0.5 1'/>
          <Viewarea lowerLeft='0.5 0' upperRight='1 1'/>
        </LocalWindow>
        <LocalWindow size='300 300' position='500 500'>
          <Viewarea lowerLeft='0 0' upperRight='1 1'/>
        </LocalWindow>
      </WindowGroup>
    </RenderJob>
  </Engine>

  <Scene>
    <GradientBackground position='0 1' color='0 0.329 0.706 0 0.008 0.082'/>
    <Inline url='../axes.x3d'/>
  </Scene>
</X3D>

